{
  "name": "avahi-dbus",
  "version": "0.0.1",
  "description": "avahi/dns-sd wrapper",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strahlex/node-avahi-dbus.git"
  },
  "keywords": [
    "avahi",
    "mdns",
    "dns-cd",
    "bonjour",
    "rendezvous",
    "zeroconf",
    "service",
    "discovery"
  ],
  "author": "Alexander Rössler <mail@roessler.systems>",
  "license": "MIT",
  "dependencies": {
    "dbus-native": "0.0.8"
  }
}
